/* miniprogram/pages/zhifu/zhifu.wxss */

.success button{
  
    float: left;
    font-size: 40rpx;
    margin-left: 500rpx;
    background-color: cadetblue;
    color: white;
  }

  .fail button{

    float: right;
    font-size: 40rpx;
    margin-left: 100rpx;
    background-color: cadetblue;
    color: white;
  }
    
.imagesize{

 display:flex;

 height: 400px;                   

 justify-content: center;        

 align-items:center;               

 

}

.imagesize image { 

  width:400rpx;

  height:400rpx;

  }