<view class='main'>
  <view class='header'>
    <text class='title'>注册</text>
  </view>
  <view class='body'>
    <view>
      <text>用户名：</text>
      <input bindinput="inputUsername" maxlength="10" placeholder='不可和他人重复，不可过长'></input>
    </view>
    <view>
      <text>密  码：</text>
      <input bindinput="inputPassword" password='true' placeholder="请自行保管好密码"></input>
    </view>
    <view>
      <text>温馨提示，您不能注册客服用户和维修工用户</text>
      <button bindtap='register'>注册</button>
    </view>
  </view>
</view>