<!--miniprogram/pages/pingjia/pingjia.wxml-->
<view class='container'>
    <view>
        <text>请选择您对维修人员的评价：</text>
    </view>
    <view>
        <radio-group bindchange="radioChange">
        <view class="label-2" wx:for="{{radioItems}}" wx:key="name">
            <radio id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}"></radio>
            <label for="{{item.name}}"><text>{{item.name}}</text></label>
        </view>
        </radio-group>
    </view>
    <view>
        <button bindtap='queding'>确定评价</button>
    </view>
</view>