<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        body {
            background-color: crimson;
        }

        .para1 {
            background-image: url('gradient.png');
        }

        .para2 {
            background-image: url('gradient.png');
            background-repeat: repeat-x;
            /*只在水平方向平铺。默认的是水平和垂直方向都平铺*/
            background-color: white;
        }

        .div1 {
            background-color: white;
            background-image: url('tree.png');
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            /*使文本和背景图片分开*/
        }

        .div2 {
            background: #ffffff url('tree.png') no-repeat right top;
            margin-right: 200px;
        }

        .div3 {
            background-image: url('smile.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>body background-color为crimson</h1>

    <p class="para1">
        这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>这段设置background-image，水平和垂直方向都默认平铺<br>
    </p>

    <p class="para2">
        这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>这段设置了只在水平方向平铺，并且background-color为白色<br>
    </p>

    <div class="div1">
        <p>
            只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>只显示图片一次，不平铺<br>
        </p>
    </div>

    <div class="div2">
        <p>
            采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>采用简写形式，效果一样<br>
        </p>
        <p>简写属性要按顺序来写，否则会失效</p>
    </div>

    <div class="div3">
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
        <p>背景图片在div区域是固定的。尝试上下滚动页面。其实用在body更好展示效果</p>
    </div>
</body>

</html>