<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        #grad1 {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(#e66465, #9198e5);
        }

        #grad2 {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(to right, #e66465, #9198e5);
        }

        #grad3 {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(to right bottom, #e66465, #9198e5);
            /*right和bottom的顺序无所谓*/
        }

        #grad4 {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(#e66465, yellow, #9198e5);
        }

        #grad5 {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(#e66465 10%, #9198e5 50%);
            /*百分比表示指定颜色的标准中心线位置。这里的话就是10%到50%是红到蓝的过渡色*/
        }

        #grad6 {
            height: 200px;
            width: 400px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }

        #grad7 {
            height: 200px;
            width: 200px;
            background-image: radial-gradient(#e66465, #9198e5);
        }

        #grad8 {
            height: 200px;
            width: 200px;
            background-image: radial-gradient(#e66465 10%, #9198e5 50%);
        }
    </style>
</head>

<body>
    <p>之前在learnHtml的canvas学过渐变了，但和这里的完全不一样</p>
    <p>线性渐变 - 从上到下（默认）</p>
    <div id="grad1"></div>
    <p>线性渐变 - 从左到右</p>
    <div id="grad2"></div>
    <p>线性渐变 - 对角</p>
    <div id="grad3"></div>
    <p>线性渐变 - 多个颜色渐变</p>
    <div id="grad4"></div>
    <p>线性渐变 - 不均匀分布</p>
    <div id="grad5"></div>
    <p>线性渐变 - 透明度</p>
    <p>下面的示例，起点是完全透明的红色，慢慢过渡到完全不透明的红色</p>
    <div id="grad6"></div>
    <p>径向渐变 - 颜色节点均匀分布（默认）</p>
    <div id="grad7"></div>
    <p>径向渐变 - 颜色节点不均匀分布</p>
    <div id="grad8"></div>
</body>

</html>