<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        .mcenter {
            margin: auto;
            width: 60%;
            /*如果不设置width，就看不出来居中效果了，因为默认width为100%*/
            border: 3px solid green;
            padding: 10px;
        }

        .tcenter {
            text-align: center;
            border: 3px solid green;
        }

        img {
            display: block;
            /*为什么这儿一定要变成block呢？
            block之所以可以margin:auto，是因为他有最大宽度的限制，比如p就会一行满了就会换行，而行内元素没有最大宽度的限制，不会自动换行
            然后block还必须要设置width，因为auto的含义是占据剩余的可用空间，如果不设置width，那默认width就是一整行，就没有剩余空间了
            假设我们对块级元素只设置margin-left:auto，最终效果会是右对齐，因为auto就是占据一切能占据的剩余空间，然后设置margin:auto的话，左右两边就平分了剩余空间
            inline-block和inline一样没有最大宽度的限制，所以设成auto就不知道剩余的可用空间有多大，所以就没效果
            margin:0 auto和margin:auto之所以效果一样也是因为这个，因为垂直方向没有最大高度的限制，所以不知道剩余的可用空间有多大，所以就没效果*/
            width: 20%;
            margin: auto;
        }

        .pright {
            position: absolute;
            right: 0px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .fright {
            float: right;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .pcenter {
            padding: 70px 0;
            border: 3px solid green;
        }

        .ptcenter {
            padding: 70px 0;
            border: 3px solid green;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>CSS 元素居中对齐</h1>
    <div class="mcenter">
        <p>水平居中块级元素 (如 div), 可以使用 margin: auto;</p>
    </div>

    <hr>

    <h1>CSS 文本居中对齐</h1>
    <div class="tcenter">
        <p>如果仅仅是为了文本在元素内居中对齐，可以使用 text-align: center;</p>
    </div>

    <hr>

    <h1>CSS 图片居中对齐</h1>
    <p>要让图片居中对齐, 可以使用 margin: auto;</p>
    <img src="img.jpg" alt="doppio">

    <hr>

    <h1>CSS 左右对齐-使用定位方式</h1>
    <div class="pright">
        <p>我们可以使用 position: absolute; 属性来对齐元素</p>
    </div>
    <p>右边的那块儿没有设置top与bottom，所以上下位置与原文档流位置一致。但是是不包含在文档流中的，所以会和别的元素重叠</p>

    <hr>

    <h1>CSS 左右对齐-使用浮动方式</h1>
    <div class="fright">
        <p>我们可以使用 float 属性来对齐元素。记得clear</p>
    </div>
    <p style="clear:both;">你会发现float和position和浏览器右边缘距离不同。只要给body设置padding为0、margin为0，float就也能紧贴浏览器窗口右边缘咯</p>

    <hr>

    <h1>CSS 垂直居中-使用padding</h1>
    <div class="pcenter">
        <p>使用 padding 属性实现元素的垂直居中</p>
    </div>
    <br>
    <div class="ptcenter">
        <p>如果要水平和垂直都居中，可以使用 padding 和 text-align: center</p>
    </div>
</body>

</html>