<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        a:link {
            /* 未访问链接*/
            color: #000000;
            background-color: #B2FF99;
            text-decoration: none;
        }

        a:visited {
            /* 已访问链接 */
            color: #00FF00;
            background-color: #FFFF85;
            text-decoration: none;
        }

        a:hover {
            /* 鼠标移动到链接上 */
            color: #FF00FF;
            background-color: #FF704D;
            text-decoration: underline;
        }

        a:active {
            /* 鼠标点击时 */
            color: #0000FF;
            background-color: #FF704D;
            text-decoration: underline;
        }

        a.changesize:hover {
            font-size: 150%;
        }
    </style>
</head>

<body>
    <a href="https://www.runoob.com/">这是一个链接</a>
    <p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后</p>
    <p><b>注意：</b> a:active 必须在 a:hover 之后</p>
    <p>需要严格按顺序才能看到效果</p>

    <p><a class="changesize" href="https://www.runoob.com/" target="_blank">这是一个链接。字体大小会改变</a></p>

</body>

</html>