<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        p {
            background-color: yellow;
        }

        p.margindivide {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 50px;
            margin-left: 50px;
        }

        p.margin {
            margin: 100px 50px;
        }

        p.paddingdivide {
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 50px;
            padding-left: 50px;
        }

        p.padding {
            padding: 25px 50px;
        }
    </style>
</head>

<body>
    <h1>CSS margin 单边外边距属性</h1>
    <p class="margindivide">这是一个指定边距大小的段落。</p>

    <hr>

    <h1>CSS margin 简写属性</h1>
    <p class="margin">
        margin属性可以有一到四个值。<br>
        <br>
        margin:25px 50px 75px 100px;<br>
        上边距为25px<br>
        右边距为50px<br>
        下边距为75px<br>
        左边距为100px<br>
        <br>
        margin:25px 50px 75px;<br>
        上边距为25px<br>
        左右边距为50px<br>
        下边距为75px<br>
        <br>
        margin:25px 50px;<br>
        上下边距为25px<br>
        左右边距为50px<br>
        <br>
        margin:25px;<br>
        所有的4个边距都是25px<br>
    </p>

    <hr>

    <h1>CSS padding 单边内边距属性</h1>
    <p class="paddingdivide">这是一个指定填充边距的段落。</p>

    <hr>

    <h1>CSS padding 简写属性</h1>
    <p class="padding">
        和margin一样，我就懒得写了。
    </p>
</body>

</html>