<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        img {
            width: 150px;
            height: 150px;
            opacity: 1.0;
        }

        img:hover {
            opacity: 0.5;
        }

        div.background {
            background: url(img.jpg);
            width: 500px;
            height: 250px;
            border: 2px solid black;
        }

        div.transbox {
            width: 400px;
            height: 190px;
            margin: 30px 50px;
            background-color: white;
            border: 1px solid black;
            opacity: 0.7;
        }
        div.transbox p{
            margin:15px 40px;
        }
    </style>
</head>

<body>
    <p>opacity属性值从0.0 - 1.0。值越小，使得元素更加透明</p>
    <img src="img.jpg" alt="doppio">
    <img src="img.jpg" alt="doppio">

    <div class="background">
        <div class="transbox">
            <p>
                这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。
            </p>
        </div>
    </div>
</body>

</html>