<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        span {
            color: blue;
            border: 1px solid black;
        }

        .extra span {
            color: inherit;
        }

        img.clip {
            position: absolute;
            clip: rect(0px, 60px, 200px, 0px);
        }

        @media screen {
            p.media {
                font-family: verdana, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
        }

        @media print {
            p.media {
                font-family: times, serif;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 480px) {

            /*在屏幕可视窗口尺寸小于 480 像素的设备上修改背景颜色:*/
            p.media {
                background-color: lightgreen;
            }
        }

        p.resize {
            border: 2px solid;
            padding: 10px 40px;
            width: 300px;
            /*上面这仨就算不设置也可以resize*/
            resize: both;
            overflow: auto;
            /*经测验如果overflow是visible（也就是默认值）就不能resize*/
        }
    </style>
</head>

<body>
    <h1>CSS inherit关键字</h1>
    <p>
        inherit 关键字指定一个属性应从父元素继承它的值。<br>
        inherit 关键字可用于任何 HTML 元素上的任何 CSS 属性。<br>
        所以有些章节是介绍了该属性的inherit值，但是我没写，因为没必要，只要记住是继承父元素的值就行了
    </p>
    <div>
        这里是一个蓝色的 <span>span 元素</span>，正如 span 元素所设置的。
    </div>
    <div class="extra" style="color:green">
        这里是一个绿色的 <span>span 元素</span>，因为它继承了父元素。
    </div>
    <div style="color:red">
        这里是一个蓝色的 <span>span 元素</span>，正如 span 元素所设置的。
    </div>

    <hr>

    <h1>CSS cursor 光标</h1>
    <p>请把鼠标移动到单词上，可以看到鼠标指针发生变化：</p>
    <span style="cursor:auto">auto</span><br>
    <span style="cursor:crosshair">crosshair</span><br>
    <span style="cursor:default">default</span><br>
    <span style="cursor:e-resize">e-resize</span><br>
    <span style="cursor:help">help</span><br>
    <span style="cursor:move">move</span><br>
    <span style="cursor:n-resize">n-resize</span><br>
    <span style="cursor:ne-resize">ne-resize</span><br>
    <span style="cursor:nw-resize">nw-resize</span><br>
    <span style="cursor:pointer">pointer</span><br>
    <span style="cursor:progress">progress</span><br>
    <span style="cursor:s-resize">s-resize</span><br>
    <span style="cursor:se-resize">se-resize</span><br>
    <span style="cursor:sw-resize">sw-resize</span><br>
    <span style="cursor:text">text</span><br>
    <span style="cursor:w-resize">w-resize</span><br>
    <span style="cursor:wait">wait</span><br>

    <hr>

    <h1>CSS clip</h1>
    <p>裁剪元素外形</p>
    <p>但此元素必须是绝对定位的，而且不能有overflow:visible;</p>
    <p>唯一合法的形状值是：rect (top, right, bottom, left)</p>
    <img class="clip" src="img.jpg" width="150" height="150">
    <br><br><br><br><br><br>
    <!--因为不能挡住下面的内容嘛-->

    <hr>

    <h1>CSS @media</h1>
    <p>@media规则允许为不同媒体设置不同的样式</p>
    <p class="media">这是一个段落。</p>

    <hr>

    <h1>CSS resize</h1>
    <p>有了resize属性，用户就可以调整元素大小</p>
    <p class="resize">
        resize: none|both|horizontal|vertical;<br>
        none，用户无法调整元素的尺寸。（默认）<br>
        both，用户可调整元素的高度和宽度。<br>
        horizontal，用户可调整元素的宽度。<br>
        vertical，用户可调整元素的高度。
    </p>
    <p>经测验，图片好像没法直接resize，但是可以放到div中（不过也并不能改变图片大小，只能改变显示范围）</p>
</body>

</html>