<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        p.static {
            position: static;
            top: 100px;
            left: 100px;
        }

        p.fixed {
            position: fixed;
            top: 100px;
            right: 50px;
        }

        h2.pos_left {
            position: relative;
            left: -20px;
        }

        h2.pos_right {
            position: relative;
            left: 20px;
        }

        h2.pos_top {
            position: relative;
            top: -50px;
        }

        h2.absolute {
            position: absolute;
            top: 100px;
            right: 100px;
        }

        div.sticky {
            position: sticky;
            top: 0;
            /*哭了，这个sticky太不好弄了，目前只有这一种情况行得通，稍微改成left或者改成10就不行了*/
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }

        img {
            position: fixed;
            left: 0px;
            bottom: 0px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>CSS position:static; 静态定位</h1>
    <p class="static">
        static就是默认值，即没有定位，遵循正常的文档流对象<br>
        即使设定了top、left、这些，也不会产生影响<br>
        本大段使用了position:static;
    </p>

    <hr>

    <h1>CSS position:fixed; 固定定位</h1>
    <p class="fixed">
        元素的位置相对于浏览器窗口是固定位置。即使窗口是滚动的它也不会移动<br>
        fixed定位使元素的位置与文档流无关，因此不占据空间<br>
        fixed定位的元素会和其他元素重叠
    </p>

    <hr>

    <h1>CSS position:relative; 相对定位</h1>
    <p>相对定位元素的定位，是相对其正常位置而言的</p>
    <p>元素会移动，但它原本所占的空间不会改变</p>
    <h2>这是位于正常位置的标题</h2>
    <h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
    <h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
    <h2>这是一个没有定位的标题</h2>
    <h2 class="pos_top">这个标题是根据其正常位置向上移动</h2>

    <hr>

    <h1>CSS position:absolute; 绝对定位</h1>
    <p>
        绝对定位的元素的位置，是相对于最近的已定位父元素（static除外）。注意是<b>父元素</b><br>
        如果元素没有已定位的父元素，那么它的位置相对于html，初始位置就跟fixed一样了，只不过会随着滚动而移动<br>
        absolute定位使元素的位置与文档流无关，因此不占据空间<br>
        absolute定位的元素会和其他元素重叠
    </p>
    <h2 class="absolute">这是一个绝对定位了的标题</h2>

    <hr>

    <h1>CSS position:sticky; 粘性定位</h1>
    <p>基于用户的滚动位置来定位（具体的复杂得很，总之先记住这一种效果吧）</p>
    <div class="sticky">我是粘性定位!</div>

    <hr>

    <h1>CSS 重叠问题</h1>
    <p>
        元素的定位与文档流无关，所以它们可以覆盖页面上的其它元素<br>
        z-index属性指定了一个元素的堆叠顺序，具有更高堆叠顺序的元素总是在较低的堆叠顺序元素的前面<br>
        如果两个定位元素重叠，没有指定z-index，最后定位在HTML代码中的元素将被显示在最前面
    </p>
    <img src="img.jpg" width="150" height="150" />
    <p>因为图像元素设置了 z-index 属性值为 -1, 所以它会显示最后。</p>

    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>laaaaaaaaaaaaaaaaaaaaaaaa</p>
</body>

</html>