<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        #redp {
            color: red;
        }

        #greenp {
            color: rgb(51, 153, 51);
        }

        #bluep {
            color: #3399ff;
        }

        h1.title {
            text-align: center;
        }

        p.date {
            text-align: right;
        }

        p.main {
            text-align: justify;
            /*justify实现两端对齐文本效果，文本行的左右两端都贴在父元素的内边界上*/
        }

        a {
            text-decoration: none;
        }

        .overline {
            text-decoration: overline;
        }

        .line-through {
            text-decoration: line-through;
        }

        .underline {
            text-decoration: underline;
        }

        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }

        .indent {
            text-indent: 50px;
        }

        #space1 {
            letter-spacing: 2px;
        }

        #space2 {
            letter-spacing: -3px;
        }

        p.small {
            line-height: 70%;
        }

        p.big {
            line-height: 200%;
        }

        p.ex1 {
            direction: rtl;
            /*那默认的当然就是ltr啦*/
        }

        p.wordspacing {
            word-spacing: 30px;
        }

        p.nowrap {
            white-space: nowrap;
        }

        img.top {
            vertical-align: text-top;
        }

        img.bottom {
            vertical-align: text-bottom;
        }

        .shadow {
            text-shadow: 2px 2px #FF0000;
        }
    </style>
</head>

<body>
    <h1>CSS color 实例</h1>
    <p id="redp">文本颜色为red</p>
    <p id="greenp">文本颜色为rgb(51, 153, 51)</p>
    <p id="bluep">文本颜色为#3399ff</p>

    <hr>

    <h1 class="title">CSS text-align 实例</h1>
    <p class="date">2015 年 3 月 14 号</p>
    <p class="main">
        “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
    </p>
    <p>重置浏览器窗口大小查看 "justify" 是如何工作的，可以删掉justify对比查看效果</p>

    <hr>

    <h1>CSS text-decoration 实例</h1>
    <p>链接到: <a href="https://www.runoob.com/">runoob.com</a></p>
    <p>text-decoration属性主要是用来删除链接的下划线。当然也可以用来装饰文本</p>
    <p class="overline">text-decoration:overline</p>
    <p class="line-through">text-decoration:line-through</p>
    <p class="underline">text-decoration:underline</p>

    <hr>

    <h1>CSS text-transform 实例</h1>
    <p class="uppercase">This is some text.</p>
    <p class="lowercase">This is some text.</p>
    <p class="capitalize">This is some text.</p>
    <p>text-transform可用于所有字句变成大写或小写字母，或每个单词的首字母大写</p>

    <hr>

    <h1>CSS text-indent 实例</h1>
    <p class="indent">In my younger and more vulnerable years my father gave me some advice that I've been turning over
        in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the
        people in this world haven't had the advantages that you've had.'</p>
    <p>文本第一行缩进50px</p>

    <hr>

    <h1>CSS letter-spacing 实例</h1>
    <h2 id="space1">This is heading 1</h2>
    <h2 id="space2">This is heading 2</h2>

    <hr>

    <h1>CSS line-height 实例</h1>
    <p>
        这是一个标准行高的段落。<br>
        这是一个标准行高的段落。<br>
        大多数浏览器的默认行高约为110%至120%。<br>
    </p>
    <p class="small">
        这是一个更小行高的段落。<br>
        这是一个更小行高的段落。<br>
        这是一个更小行高的段落。<br>
        这是一个更小行高的段落。<br>
    </p>
    <p class="big">
        这是一个更大行高的段落。<br>
        这是一个更大行高的段落。<br>
        这是一个更大行高的段落。<br>
        这是一个更大行高的段落。<br>
    </p>

    <hr>

    <h1>CSS direction 实例</h1>
    <p>一些文本，默认书写方向。</p>
    <p class="ex1">一些文本，从右到左书写方向。</p>
    <p>我实在是搞不懂文字方向没变，只是靠右边而已，但是标点符号却变了方向，什么乱七八糟的啊</p>

    <hr>

    <h1>CSS word-spacing 实例</h1>
    <p class="wordspacing">This is some text. This is some text.</p>

    <hr>

    <h1>CSS nowrap 实例</h1>
    <p class="nowrap">
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
    </p>
    <p>使用white-space:nowrap;来禁用一个元素内的文字环绕，即元素内不换行</p>

    <hr>

    <h1>CSS vertical-align 实例</h1>
    <p>一个<img src="img.jpg" alt="doppio" width="50" height="50" />默认对齐的图像。</p>
    <p>一个<img class="top" src="img.jpg" alt="doppio" width="50" height="50" /> text-top 对齐的图像。</p>
    <p>一个<img class="bottom" src="img.jpg" alt="doppio" width="50" height="50" /> text-bottom 对齐的图像。</p>
    <p>vertical是垂直的意思，align是校准的意思，vertical-align属性设置元素的垂直对齐方式</p>


    <hr>

    <h1>CSS text-shadow 实例</h1>
    <h1 class="shadow">Text-shadow 效果</h1>
</body>

</html>