<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>web 后台</title>
    <style>
        div.hh{
    border:2px solid black;
	padding:2px 110px;
	width:500px;
	border-radius:25px;
	background-color:#FFFFFF;
}/*圆角框*/


/*导航栏开始*/
ul{
    position: sticky;
	top: 0;
    margin:0px;
    padding:0px;
    list-style-type:none;
    background-color:gold;
	overflow:hidden;/*2,这一句到底有什么作用啊？？？*//*1,为什么我的代码放入在线编辑器后排版就乱了呢？？？？？？？？？*/
}

li a{
    float:left;
    border-right:2px solid black;
    color:black;
    text-align:center;
	font-weight:bold;
	font-size:20px;
	padding:14px 16px;
	text-decoration:none;
}

li a:hover{
    background-color:#D7AC00;
}
/*导航栏结束*/


h2{
    color:balck;
	background-color:gold;
	margin:2cm 33cm 3cm 0cm;
	font-family:"Comic Sans MS",cursive,sans-serif;
	border-style:solid;
}/*小标题*/


h1{
    text-shadow:2px 2px gold;
	text-align:center;
	font-family:Arial,Helvetica,sans-serif;
}/*总标题*/
    </style>
    <script src="https://res.wx.qq.com/open/js/cloudbase/1.0.0/cloud.js">
    </script>
    <script>
        cloud.init({
                appid: 'wx3d0ca04dd3d4311a',
                env: 'first-ej63h'
            })
    </script>
    <script>
        function dingdan(){
            const db=cloud.database({});
            db.collection('order')
            .get({
                success(res){
                    var data = res.data;
                        var ulHtml = document.createElement('ul');
                        for(var i=0;i<data.length;i+=1){
                            var liHtml = document.createElement('li');
                            liHtml.innerText = JSON.stringify("订单编号："+data[i].orderid+"|||||||||||||报修时间："+data[i].time+"|||||||||||||客户用户名："+data[i].username+"|||||||||||||姓名："+data[i].name+"|||||||||||||手机号："+data[i].tel+"|||||||||||||省市区："+data[i].region);
                            ulHtml.appendChild(liHtml);
                    }
                    document.getElementById('demo1').appendChild(ulHtml);
                }
            })  
        }
        function weixiugong(){
            const db=cloud.database({});
            db.collection('wxg')
            .get({
                success(res){
                    var data = res.data;
                        var ulHtml = document.createElement('ul');
                        for(var i=0;i<data.length;i+=1){
                            var liHtml = document.createElement('li');
                            liHtml.innerText = JSON.stringify("维修工用户名："+data[i].username+"|||||||||||||密码："+data[i].password);
                            ulHtml.appendChild(liHtml);
                    }
                    document.getElementById('demo2').appendChild(ulHtml);
                }
            })  
        }
        function kefu(){
            const db=cloud.database({});
            db.collection('kefu')
            .get({
                success(res){
                    var data = res.data;
                        var ulHtml = document.createElement('ul');
                        for(var i=0;i<data.length;i+=1){
                            var liHtml = document.createElement('li');
                            liHtml.innerText = JSON.stringify("客服用户名："+data[i].username+"|||||||||||||密码："+data[i].password+"|||||||||||||当前状态："+data[i].state)+"|||||||||||||姓名："+data[i].name+"|||||||||||||手机号："+data[i].tel+"|||||||||||||省市区："+data[i].region;
                            ulHtml.appendChild(liHtml);
                    }
                    document.getElementById('demo3').appendChild(ulHtml);
                }
            })  
        }
    </script>
</head>
<body>
    <ul>
        <li><a href="#order">订单管理</a></li>
        <li><a href="#wxg">维修工管理</a></li>
        <li><a href="#kefu">客服管理</a></li>
        <li style="float:right"><a href="#about">关于</a></li>
    </ul>

    <a id="order"><h2>订单管理</h2></a>
    <button onclick='dingdan()'>展示订单</button>
    <p id='demo1'>展示订单</p>

    <a id="wxg"><h2>维修工管理</h2></a>
    <button onclick='weixiugong()'>显示维修工信息</button>
    <p id='demo2'>显示维修工信息</p>

    <a id="kefu"><h2>客服管理</h2></a>
    <button onclick='kefu()'>显示客服信息</button>
    <p id='demo3'>显示客服信息</p>

    <a id="about"><h2>关于</h2></a>
    <p>欢迎联系我们：1906761905@qq.com</p>
        
</body>
</html>