<view class='container'>
    <view class='block'>
        <view class="title">订单基本信息</view>
        <text>订单编号：{{order.orderid}}</text>
        <text>订单状态：{{order.ddzt}}</text>
        <text>报修时间：{{order.time}}</text>
        <text>客户用户名：{{order.username}}</text>
        <text>费用：{{order.money}}</text>
    </view>
    <view class="block">
        <view class="title">客户填写的信息</view>
        <text>姓名：{{order.name}}</text>
        <text>手机号：{{order.tel}}</text>
        <text>要维修的家电：{{order.jdtype}}</text>
        <text>家电具体情况：{{order.description}}</text>
        <text>省市区：{{order.region}}</text>
        <text>具体地址：{{order.address}}</text>
    </view>
    <view class="{{showView?'block':'block1'}}">
        <view class="title">维修信息</view>
        <text>维修人员用户名：{{order.repname}}</text>
        <text>维修人员手机号：{{order.reptel}}</text>
        <text>维修完成照片：</text>
        <image src='{{order.repimg}}'></image>
        <text class="{{pingjia?'':'block1'}}">评价维修人员：{{order.evrepair}}</text>
    </view>
    <button bindtap='zhifu' class="{{zhifu?'':'block1'}}">请支付</button>
    <button bindtap='ping' class="{{ping?'':'block1'}}">评价维修人员</button>
</view>