/* pages/activity/activity.wxss */
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title{
    color: cadetblue;
    font-size: 60rpx;
  }
  input{
    border: 2rpx solid #eee;
    width: 600rpx;
    height: 80rpx;
    margin: 30rpx 0rpx;
  }
  button{
    float: left;
    font-size: 40rpx;
    margin-left: 100rpx;
    background-color: cadetblue;
    color: white;
  }
  .label-2{
    margin: 30rpx 0;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  