<!--miniprogram/pages/sousuo/sousuo.wxml-->
<view class='head'>
    <input bindinput="getName" placeholder="输入客户用户名查询客户未完成订单"></input>
</view>
<view class="orderDetails" wx:for="{{sousuolist}}" wx:key="orderid">
        <view class="orderListTitle">
          <text class="userName">单号：{{item.orderid}}</text>
          <text class="orderStatus" data-id="{{item._id}}" bindtap="orderdetails">查看订单详情>></text>
        </view>
        <view class="orderListDetails">
          <view class="productInfo">
            <view class="productTitle">订单状态: {{item.ddzt}}</view>
            <view class="productTitle">报修时间: {{item.time}}</view>
            <view class="productTitle">家电种类：{{item.jdtype}}</view>
          </view>
        </view>
      </view>