<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        @keyframes myfirst {
            from {
                height: 100px;
            }

            to {
                height: 200px;
            }

            /*关键词 "from" 和 "to"，等同于 0% 和 100%*/
        }

        @-webkit-keyframes myfirst

        /* Safari and Chrome */
            {
            from {
                height: 200px;
            }

            to {
                height: 200px;
            }
        }

        div.demo1 {
            width: 100px;
            height: 100px;
            background: red;
            animation: myfirst 3s;
            -webkit-animation: myfirst 3s;
            /* Safari and Chrome */
            /*当然也可以像transition.html那样放在hover啦！*/
        }

        @keyframes mysecond {
            0% {
                background: red;
            }

            25% {
                background: yellow;
            }

            50% {
                background: blue;
            }

            100% {
                background: green;
            }
        }

        @-webkit-keyframes mysecond

        /* Safari and Chrome */
            {
            0% {
                background: red;
            }

            25% {
                background: yellow;
            }

            50% {
                background: blue;
            }

            100% {
                background: green;
            }
        }

        div.demo2 {
            width: 100px;
            height: 100px;
            background: greenyellow;
            animation: mysecond 4s;
            -webkit-animation: mysecond 4s;
            /* Safari and Chrome */
        }

        @keyframes mythird {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

        @-webkit-keyframes mythird

        /* Safari and Chrome */
            {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

        div.demo3 {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            /*注意这儿要定位*/
            animation: mythird 5s;
            -webkit-animation: mythird 5s;
            /* Safari and Chrome */
        }
    </style>
</head>

<body>
    <p>和transition不一样的是，transition转变后不会变回来，而animation展示了动画之后会变成指定的状态（指定的状态不一定和动画初始状态一样）</p>
    <div class="demo1"></div>
    <br>
    <div class="demo2"></div>
    <br>
    <div class="demo3"></div>
</body>

</html>