<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        p.none {
            border-style: none;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.hidden {
            border-style: hidden;
        }

        p.one {
            border-style: solid;
            border-width: 5px;
            border-color: crimson;
        }

        p.two {
            border-style: solid;
            border-width: medium;
        }

        p.three {
            border-style: solid;
            border-width: 1px;
        }

        p.divide1 {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;

            border-left-width: 15px;
        }

        p.divide2 {
            border-style: dotted solid;
            border-color: red blue;
        }

        p.simplified {
            border: 5px solid red;
        }

        p.sd {
            border-style: solid;
            border-bottom: thick double #ff0000;
        }

        p.outline {
            border: 1px solid red;
            /* outline: green dotted thick; */
            outline-style: dotted;
            outline-color: cadetblue;
            outline-width: 3px;
        }

        p.outlineo {
            border: 1px solid red;
            outline-style: dotted;
            outline-color: cadetblue;
            outline-width: 3px;
            outline-offset: 10px;
        }
    </style>
</head>

<body>
    <h1>CSS border-style</h1>
    <p class="none">无边框。</p>
    <p class="dotted">虚线边框。</p>
    <p class="dashed">虚线边框。</p>
    <p class="solid">实线边框。</p>
    <p class="double">双边框。</p>
    <p class="groove"> 凹槽边框。</p>
    <p class="ridge">垄状边框。</p>
    <p class="inset">嵌入边框。</p>
    <p class="outset">外凸边框。</p>
    <p class="hidden">隐藏边框。</p>

    <hr>

    <h1>CSS border-width border-color</h1>
    <p class="one">一些文本。</p>
    <p class="two">一些文本。</p>
    <p class="three">一些文本。</p>
    <p><b>注意:</b> "border-width" 属性 如果单独使用则不起作用。要先使用 "border-style" 属性来设置边框。</p>
    <p><b>注意:</b> "border-color" 属性 如果单独使用则不起作用。要先使用 "border-style" 属性来设置边框。</p>

    <hr>

    <h1>CSS 单独设置各边</h1>

    <p class="divide1">一些文本。</p>
    <p class="divide2">
        border-style属性可以有1-4个值：<br>
        border-style:dotted solid double dashed;<br>
        上边框是 dotted<br>
        右边框是 solid<br>
        底边框是 double<br>
        左边框是 dashed<br>
        <br>
        border-style:dotted solid double;<br>
        上边框是 dotted<br>
        左、右边框是 solid<br>
        底边框是 double<br>
        <br>
        border-style:dotted solid;<br>
        上、底边框是 dotted<br>
        右、左边框是 solid<br>
        <br>
        border-style:dotted;<br>
        四面边框是 dotted
    </p>
    <p><b>border-width和border-color同理！</b></p>

    <hr>

    <h1>CSS 简写</h1>
    <p class="simplified">段落中的一些文本。</p>
    <p class="sd">段落中的一些文本。（还可以单独简写某条边呢）</p>
    <p>注意顺序哦</p>

    <hr>

    <h1>CSS outline</h1>
    <p class="outline">一些文本。</p>
    <p>outline和border属性的写法几乎一毛一样，只是稍微替换一下就好了。区别就是outline紧贴在border外面</p>
    <p>经测试outline好像没法单独设置各边</p>
    <p>可以设置outline-offset试outline和border分开。但是会和其他元素重叠</p>
    <p class="outlineo">一些文本。</p>
</body>

</html>