<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        img#demo1 {
            border-radius: 50%;
        }

        img#demo2 {
            border-radius: 8px;
        }

        img#demo3 {
            max-width: 100%;
        }

        div.polaroid {
            width: 50%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <h1>border-radius</h1>
    <p>之前在newBorder.html学过用border-radius做圆角边框。这里是直接用到图片上，让图片变成圆角图片</p>
    <img id="demo1" src="img.jpg" width="100">
    <br><br>
    <img id="demo2" src="img.jpg" width="100">

    <hr>

    <h1>响应式图片</h1>
    <p>响应式图片会自动适配各种尺寸的屏幕。用 max-width:100%;</p>
    <p>通过重置浏览器大小查看效果：</p>
    <img id="demo3" src="img.jpg" width="600">

    <hr>

    <h1>卡片式图片</h1>
    <div class="polaroid">
        <img src="img.jpg" alt="doppio" style="width:100%;">
        <div class="container">
            <p>This is a doppio.</p>
        </div>
    </div>

    <hr>

    <h1>图片滤镜 filter</h1>
    <p>这个属性值太多了，我就不写了哈</p>
</body>

</html>