<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        ul.step1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.step2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 120px;
        }

        ul.step2 a {
            display: block;
            color: #000;
            text-align: center;
            padding: 4px;
            text-decoration: none;
        }

        ul.step2 a:hover,
        ul.step2 a:active {
            /*其实好像可以不写active伪类，因为这4个伪类之间好像有包含关系*/
            background-color: #555;
            color: white;
        }

        ul.step3 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 120px;
        }

        ul.step3 a {
            display: block;
            color: #000;
            text-align: center;
            padding: 4px;
            text-decoration: none;
        }

        ul.step3 a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.step3 a:hover:not(.active),
        ul.step3 a:active:not(.active) {
            background-color: #555;
            color: white;
        }

        ul.step4 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 25%;
            position: fixed;
            right: 0px;
            /*其实放在左边更好看的，但是由于上面的内容占了空间，所以这里fixed之后导航栏只占了初始页面左边剩余的那点儿长度，所以只能移到右边来*/
            top: 0px;
            height: 100%;
            overflow: auto;
            /* 如果导航栏选项多，允许滚动 */
        }

        ul.step4 a {
            display: block;
            color: #000;
            text-align: center;
            padding: 4px;
            text-decoration: none;
        }

        ul.step4 a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.step4 a:hover:not(.active),
        ul.step4 a:active:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <p>导航栏分为垂直导航栏和水平导航栏</p>
    <p>导航栏=链接列表</p>

    <h1>Step 1</h1>
    <ul class="step1">
        <li><a href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>

    <h1>Step 2</h1>
    <ul class="step2">
        <li><a href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>

    <h1>Step 3</h1>
    <ul class="step3">
        <li><a href="#home" class="active">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>

    <h1>Step 4</h1>
    <ul class="step4">
        <li><a href="#home" class="active">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>

    <h1>水平导航栏就懒得写了哦，反正自己发挥创造力吧</h1>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <h1 id="home">主页</h1>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <h1 id="news">新闻</h1>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <h1 id="contact">联系</h1>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <h1 id="about">关于</h1>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
</body>

</html>