<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        p.radius {
            border: 2px solid #a1a1a1;
            border-radius: 20px;
            background: #dddddd;
            width: 300px;
            padding: 10px 40px;
        }

        p.radius2 {
            border-radius: 15px 50px;
            background: #8AC007;
            padding: 20px;
            width: 650px;
        }

        div.shadow {
            box-shadow: 10px 10px 5px #888888;
            background-color: pink;
        }

        div.image {
            border: 15px solid transparent;
            width: 250px;
            padding: 10px 20px;
        }

        #round {
            border-image: url(border.png) 30 30 round;
        }

        #stretch {
            border-image: url(border.png) 30 30 stretch;
        }
    </style>
</head>

<body>
    <h1>border-radius</h1>
    <p class="radius">border-radius 属性允许您为元素添加圆角边框！</p>
    <p class="radius2">
        border-radius可以指定4个值<br>
        四个值: 第一个值为左上角，第二个值为右上角，第三个值为右下角，第四个值为左下角<br>
        三个值: 第一个值为左上角, 第二个值为右上角和左下角，第三个值为右下角<br>
        两个值: 第一个值为左上角与右下角，第二个值为右上角与左下角<br>
        一个值： 四个圆角值相同
    </p>

    <h1>box-shadow</h1>
    <div class="shadow">
        <p>box-shadow: h-shadow v-shadow blur spread color inset;</p>
        <p>分别是水平阴影的位置、垂直阴影的位置、模糊距离、阴影大小、阴影颜色、剩下这个我不懂，其中前两个是必需的，后面的是可选的</p>
    </div>

    <h1>border-image</h1>
    <p>有了 CSS3 的 border-image 属性，我们可以使用图像创建一个边框</p>
    <div id="round" class="image">这里，图像平铺（重复）来填充该区域。</div>
    <div id="stretch" class="image">这里，图像被拉伸以填充该区域。</div>
    <p>这是我们使用的图片素材：</p>
    <img src="border.png" />
    <p>border-image: source slice width outset repeat|initial|inherit;<br>
        border-image-source：用于指定要用于绘制边框的图像的位置<br>
        border-image-slice：图像边界向内偏移<br>
        border-image-width：图像边界的宽度<br>
        border-image-outset：用于指定在边框外部绘制 border-image-area 的量<br>
        border-image-repeat：用于设置图像边界是否应重复（repeat）、拉伸（stretch）或铺满（round）
    </p>
</body>

</html>