<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>RILEY</title>
    <style>
        p.scroll {
            overflow: scroll;
            width: 150px;
            height: 100px;
            background-color: gold;
        }
        p.hidden {
            overflow: hidden;
            width: 150px;
            height: 100px;
            background-color: gold;
        }
        p.auto {
            overflow: auto;
            width: 150px;
            height: 100px;
            background-color: gold;
        }
        p.visible {
            overflow: visible;
            width: 150px;
            height: 100px;
            background-color: gold;
        }
    </style>
</head>

<body>
    <p>CSS overflow 属性可以控制内容溢出元素框时在对应的元素区间内添加滚动条</p>

    <h1>CSS overflow:scroll;</h1>
    <p>超出的内容会被修剪。内容不管有没有超出，浏览器都会显示滚动条</p>
    <p class="scroll">这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>

    <h1>CSS overflow:hidden;</h1>
    <p>超出的内容会被修剪，并且超出的内容是不可见的</p>
    <p class="hidden">这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>

    <h1>CSS overflow:auto;</h1>
    <p>如果内容未超出，则一切正常；如果内容超出，则会被修剪，且浏览器会显示滚动条</p>
    <p class="auto">这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>

    <h1>CSS overflow:visible;</h1>
    <p>默认值。内容不会被修剪，会呈现在元素框之外</p>
    <p class="visible">这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>
</body>

</html>